{
  "private": true,
  "author": "muzhongqing",
  "keywords": "blog",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "cmt": "node ./cmt.js",
    "update": "git add . && git commit --amend --no-edit && git push origin HEAD -f",
    "release": "npx release-it"
  },
  "dependencies": {
    "release-it": "^16.2.1",
    "shelljs": "^0.8.5",
    "umi": "^4.0.87"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
